# emo-aardvark

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
inno/: inno-setup.iss
src/main/kotlin/: AardvarkApp.kt  AardvarkProfile.kt  Main.kt  utils.kt
src/main/kotlin/controllers/: AardvarkController.kt  EmoController.kt  InstallerController.kt
src/main/kotlin/fragments/: BigAccount.kt  ModpackFragment.kt  ProfileFragment.kt  RepositoryFragment.kt
src/main/kotlin/settings/: AardvarkSettings.kt
src/main/kotlin/styles/: Colors.kt  Fonts.kt  Icons.kt  MainStyle.kt
src/main/kotlin/utils/: AutoObserver.kt  ChildObservableValue.kt  ChildProperty.kt  ExtractUtils.kt  ObservableUtils.kt  ObserverNotifyImpl.kt  box.kt  click.kt  f.kt  fxprop.kt  getStrackTrace.kt  labelButton.kt  map.kt  not.kt  observe.kt  prop.kt
src/main/kotlin/utils/dto/: AdoptOpenJDKBinary.kt  AdoptOpenJDKReleaseInfo.kt  AdoptOpenJDKVersionData.kt
src/main/kotlin/utils/property/: DeepObservableMutableMapProperty.kt  UnbackReadOnlyProperty.kt  UnbackedProperty.kt
src/main/kotlin/views/: AccountsView.kt  ConfirmationView.kt  Listing.kt  MainWindow.kt  ModpacksView.kt  ProfilesView.kt  SettingsView.kt  utils.kt
src/main/kotlin/views/account/: AccountListView.kt  AccountLoginView.kt
src/main/kotlin/views/modpack/: AddRepositoryView.kt  InstallerView.kt  ModpackListingView.kt  RepositoryListingView.kt
src/main/kotlin/views/profile/: CreateProfileFromModpackView.kt  CreateProfileFromServer.kt  InstallerView.kt  ProfileListingView.kt  ProfileSettings.kt
src/main/resources/fonts/: .uuid
