plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'me.eater.emo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'Mojang libs'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.EaterLabs:emo-kt:d56ba00"
    implementation "no.tornado:tornadofx:1.7.19"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.2.1'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

mainClassName = "me.eater.emo.aardvark.Main"

javafx {
    version = "12.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}