plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.runtime' version '1.1.6'
}

group 'me.eater.emo'
version '1.0-SNAPSHOT'

ext.fuel_version = '2.0.1'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'Mojang libs'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    implementation 'com.beust:klaxon:5.0.5'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.EaterLabs:emo-kt:eb8610b"
    implementation "no.tornado:tornadofx:1.7.19"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.2.1'
    implementation "com.github.kittinunf.fuel:fuel:${fuel_version}"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:${fuel_version}"
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    implementation 'de.jensd:fontawesomefx-commons:8.15'
    implementation 'net.swiftzer.semver:semver:1.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

mainClassName = "me.eater.emo.aardvark.Main"

javafx {
    version = "12.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

runtime {
    imageDir = file("$buildDir/image/aardvark")
    imageZip = file("$buildDir/aardvark.zip")

    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    addModules('java.desktop',
            'java.logging',
            'java.prefs',
            'java.sql',
            'java.naming',
            'java.management',
            'jdk.jfr',
            'jdk.crypto.ec',
            'java.scripting',
            'java.xml',
            'jdk.unsupported')
}
